BOT_TOKEN=1234567890:EJF23EJF23EJF23EJF23EJF23

MONGO_URI=mongodb+srv://<name>:<password>@<dbname>.<some-letters>.mongodb.net/?retryWrites=true&w=majority

AWS_REGION=super_region
AWS_ACCESS_KEY_ID=super_access_key_id
AWS_SECRET_ACCESS_KEY=super_secret_access_key
AWS_PUBLIC_BUCKET_NAME=super_public_bucket_name